<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="res.group" id="group_spa">
            <field name="name">Spa</field>
        </record>
        <record model="res.group" id="group_spa_admin">
            <field name="name">Spa Administration</field>
        </record>

        <record model="res.user-res.group" id="user_admin_group_spa">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_spa"/>
        </record>
        <record model="res.user-res.group" id="user_admin_group_spa_admin">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_spa_admin"/>
        </record>

        <record model="res.user-res.group" id="user_trigger_group_spa">
            <field name="user" ref="res.user_trigger"/>
            <field name="group" ref="group_spa"/>
        </record>
        <record model="res.user-res.group" id="user_trigger_group_spa_admin">
            <field name="user" ref="res.user_trigger"/>
            <field name="group" ref="group_spa_admin"/>
        </record>

        <record model="ir.ui.icon" id="spa_icon">
            <field name="name">tryton-spa</field>
            <field name="path">icons/tryton-spa.svg</field>
        </record>

        <menuitem name="Spa" sequence="10" id="menu_spa"
            icon="tryton-spa" />

        <record model="ir.ui.menu-res.group" id="menu_spa_group_spa">
            <field name="menu" ref="menu_spa"/>
            <field name="group" ref="group_spa"/>
        </record>

        <menuitem name="Reporting" parent="menu_spa"
            id="menu_reporting" sequence="100" active="0"/>

    </data>
</tryton>
